PORT=3005
DB_NAME=measurement
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
EN_WORDS_FILE=/express-docker/service/WordService/words_alpha.txt
ACCESS_SECRET_KEY=ACCESS_REALLY_SECRET_KEY
REFRESH_SECRET_KEY=ACCESS_REALLY_SECRET_KEY
